server.port=9090

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
#spring.sql.init.mode=always
spring.sql.init.mode=never
spring.sql.init.data-locations=schema.sql

#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/stats
spring.datasource.username=user
spring.datasource.password=12345
#---
spring.config.activate.on-profile=test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./db/stats
spring.datasource.username=user
spring.datasource.password=12345