# java-explore-with-me

./: .gitignore  docker-compose.yml  pom.xml
ewm-service/: pom.xml
stats-service/: Dockerfile  pom.xml
stats-service/stats-client/: pom.xml
stats-service/stats-client/src/main/java/ru/practicum/statsclient/: StatsClient.java
stats-service/stats-dto/: pom.xml
stats-service/stats-dto/src/main/java/ru/practicum/statsdto/: NewHitDto.java  StatsItem.java
stats-service/stats-server/: pom.xml
stats-service/stats-server/src/main/java/ru/practicum/statsserver/: StatsServerApplication.java
stats-service/stats-server/src/main/java/ru/practicum/statsserver/hits/: Hit.java  HitController.java  HitMapper.java  HitRepository.java  HitService.java  HitServiceImpl.java
stats-service/stats-server/src/main/resources/: application.properties  schema.sql
stats-service/stats-server/src/test/java/ru/practicum/statsserver/: StatsServerApplicationTest.java
stats-service/stats-server/src/test/java/ru/practicum/statsserver/hits/: HitControllerTest.java  HitDtoTest.java  HitServiceImplTest.java
